{
  "compilerOptions": {
    "target": "es2020",
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "include": ["src/**/*"],
  "compileOnSave": true,
}
